# grpc-spring-boot-demo

./: .gitignore  README.md  pom.xml
grpc-spring-boot-demo-api/: pom.xml
grpc-spring-boot-demo-api/src/main/proto/: greeting.proto
grpc-spring-boot-demo-client/: pom.xml
grpc-spring-boot-demo-client/src/main/java/org/psy/practice/grpcdemo/client/: ClientApplication.java
grpc-spring-boot-demo-client/src/main/resources/: application.properties
grpc-spring-boot-demo-server/: pom.xml
grpc-spring-boot-demo-server/src/main/java/org/psy/practice/grpcdemo/server/: ServerApplication.java
grpc-spring-boot-demo-server/src/main/java/org/psy/practice/grpcdemo/server/service/: MyServiceImpl.java
